<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\raoky\LEI-RPL\22-23\2sem\AMII\TPratico\Ficheiros de suporte à Atividade03Trabalho-20230413\InterfaceTexto_2020\AM2-MNEDO_PVI.prj" location="E:\raoky\LEI-RPL\22-23\2sem\AMII\TPratico\Ficheiros de suporte à Atividade03Trabalho-20230413\InterfaceTexto_2020" name="AM2-MNEDO_PVI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AM2_MNEDO_PVI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Renato Craveiro (2018011392 - LEI-RPL)</param.authnamewatermark>
    <param.email>a21280286@isec.pt</param.email>
    <param.company>ISEC</param.company>
    <param.summary>Resolução de EDO/PVI através de uma app MATLAB (Euler, RK2, ...)</param.summary>
    <param.description>Este software tem o objetivo de calcular um EDO/PVI através de métodos numéricos (Euler, RK2, ...), apresentando um gráfico e uma tabela com os resultados.

----
Trabalho realizado no âmbito da Unidade Curricular de Análise Matemática II - Ano-Letivo 2022/23 

LEI-RPL ISEC | Renato Alexandre Oliveira Craveiro | 2018011392</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ISEC\AM2_MNEDO_PVI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\AM2-MNEDO_PVI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\AM2-MNEDO_PVI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\AM2-MNEDO_PVI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\AM2-MNEDO_PVI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Este software tem o objetivo de calcular um EDO/PVI através de métodos numéricos (Euler, RK2, ...), apresentando um gráfico e uma tabela com os resultados.

----
Trabalho realizado no âmbito da Unidade Curricular de Análise Matemática II - Ano-Letivo 2022/23 

LEI-RPL ISEC | Renato Alexandre Oliveira Craveiro | 2018011392</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\design_EDOPVI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\N_ODE45.m</file>
      <file>${PROJECT_ROOT}\NAdamsBashford.m</file>
      <file>${PROJECT_ROOT}\NEuler.m</file>
      <file>${PROJECT_ROOT}\NHeun.m</file>
      <file>${PROJECT_ROOT}\NRK2.m</file>
      <file>${PROJECT_ROOT}\NRK4.m</file>
      <file>${PROJECT_ROOT}\perfil.ico</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\AM2-MNEDO_PVI\for_testing" name="readme.txt" optional="true">E:\raoky\LEI-RPL\22-23\2sem\AMII\TPratico\Ficheiros de suporte à Atividade03Trabalho-20230413\InterfaceTexto_2020\AM2-MNEDO_PVI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\AM2-MNEDO_PVI\for_testing" name="AM2_MNEDO_PVI.exe" optional="false">E:\raoky\LEI-RPL\22-23\2sem\AMII\TPratico\Ficheiros de suporte à Atividade03Trabalho-20230413\InterfaceTexto_2020\AM2-MNEDO_PVI\for_testing\AM2_MNEDO_PVI.exe</file>
      <file location="${PROJECT_ROOT}\AM2-MNEDO_PVI\for_testing" name="splash.png" optional="false">E:\raoky\LEI-RPL\22-23\2sem\AMII\TPratico\Ficheiros de suporte à Atividade03Trabalho-20230413\InterfaceTexto_2020\AM2-MNEDO_PVI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>