Xarrovv Font - Шрифт Зарровв

Xarrovv has extended Latin, Creek, Cyrillic, Thai, Georgian, Armenian alphabets, and more than 2000 CJK characters, all composed diacritics for Vietnamese and all European languages. It supports all the languages of Russian Federation and former USSR. Lots of currency signs, fractals, math symbols etc. 

Stylistically it looks like a handwriting of a meticulous person. 

Xarrovv was designed by Dmitri Zdorov in 2018 and updated often.
It's free for personal and commercial use. 
Attribution is not required by welcome.
https://www.buymeacoffee.com/Dimka

For the latest version and other typefaces visit http://dimka.com/fonts